
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url= jdbc:oracle:thin:@//192.168.2.80:1521/mssorcl
#spring.datasource.username=MSSUser02
#spring.datasource.password=miracle02
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
##oracle.url=jdbc:oracle:thin:@//192.168.2.80:1521/mssorcl
#oracle.username=MSSUser02
#oracle.password=miracle02
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
##spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8034
spring.main.allow-bean-definition-overriding=true

